spring.application.name=Spring-Boot-Student-Portal-App


spring.datasource.url=jdbc:postgresql://localhost:5432/student_portal
spring.datasource.password=3884
spring.datasource.username=postgres
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.datasource.driver-class-name=org.postgresql.Driver


spring.mail.host=sandbox.smtp.mailtrap.io
spring.mail.port=2525
spring.mail.username=b2bdc2c8789c9a
spring.mail.password=1337dd4d8f5f27
spring.mail.properties.smtp.auth=true
spring.mail.properties.smtp.starttls.enable=true

security.jwt.secret-key="ZridVCrtqhCWNa1sfOEEAKrreshnNNfQ31VmVpBQT9u7+V1/qYETw/GMksOlhwvk
2KeT/3jpg8aYJvTlba4gIjvna2og+3FdOHpQmXOVzDx2n4oIB+mQ9kj/kxiwLP80
P/PUaymTD+szhgAG2N7AZZP/A9iSoRxCK6aX3Dmsg5M="



security.jwt.access-token-expiration=3600000
security.jwt.refresh-token-expiration=604800000
security.jwt.issuer="https://api.student-portal.uz"







